browser=chrome
homeurl=https://www.spicejet.com/
loginurl=https://book.spicejet.com/Login.aspx
signupurl=https://book.spicejet.com/Register.aspx
chromedriverlocation=C:\\Selenium\\chromedriver.exe
firefoxdriverlocation=C:\\Selenium\\geckodriver.exe
iedriverlocation=C:\\Selenium\\EDriverServer.exe
